# squanchy-flutter

./: .gitignore  README.md  pubspec.yaml
.circleci/: config.yml
.circleci/ci-scripts/: ci-mock-google-services-setup.sh
.github/: pull_request_template.md
android/: .gitignore  build.gradle
android/app/: build.gradle
android/app/gradle/wrapper/: gradle-wrapper.properties
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/yourcompany/squanchy_flutter/: MainActivity.java
android/app/src/main/java/io/flutter/plugins/: GeneratedPluginRegistrant.java
android/app/src/main/java/net/squanchy/: MainActivity.java
android/gradle/wrapper/: gradle-wrapper.properties
ios/: .gitignore  Podfile
ios/.symlinks/: flutter
ios/.symlinks/plugins/: cloud_firestore  firebase_auth  firebase_core  google_sign_in
ios/Flutter/: AppFrameworkInfo.plist
ios/Flutter/flutter_assets/: AssetManifest.json  FontManifest.json  LICENSE
ios/Runner/: AppDelegate.m  GeneratedPluginRegistrant.m  GoogleService-Info.plist  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart  rootview.dart  squanchy_app.dart
lib/bottomnavigation/: bottomnav.dart
lib/eventdetails/: event.dart  eventdetails.dart
lib/favourites/: favourites.dart
lib/home/: home.dart
lib/models/: EventModels.dart
lib/schedule/: ListModel.dart  schedule.dart  schedule_item.dart  schedule_item_card.dart
lib/utils/: DataService.dart  button_widgets.dart  flexible_app_bar_widget.dart  offscreen_widget_tree.dart
lib/venue/: venuedetails.dart
